¹ 28⁰ ιι. amm 666161

Seque probat 66611661, atqua 1166611 pectora volvit:
Saecula Romanoa numquam 16611616· labam
. Attenuant, aevumque aequem apaaulatur ab omui
&aerumnarumque fldem. Nuaa 6616616 sannae.
Fata 1111· longao flaseruat prospera vitae.- 61
Ignorant papali, 61 nau 16 morta probaris,
Aa 6616116 adama pau'. Ne cada pudori,
Auctoremque dolo 1611. Quacumque feurit,
uredo manum aaaen‘. Spargant haerentque licebit,
8661166666, 6 aapan‘ ‚ salia, 66111666 66166166 611
Η66 ausam 1166. Mutantur prospera vitae:
Nau fit marta 661666. Vua hauc 06166116 eaodem,
Pompeiusque maus. Panto 6611661161, ara, ,
claudo, dolor, guastum natus 6611161666, perenuium
Sa· miramur, amant. Talia 66616611 Magno 61
Mentis erat: 166 1166 66161661166116 habebat.

At 666 tam 6611661 cornelia 6616616 saevam

ι Quam 66116116 66166, miserandi· 66111611 66166161 ,

1166111616 6 aonium, ega ta scelerata perani:

1661116166 uhu· 666166 morae suu 6616 Laba, « 61
Et pn'ar ia Nu· parvam litora Caesar.

’ Nam 661 ius ala· 6661611111 Sed, quicquain 161661

661. sie Δι. ·- V. 6116. -611 Naafit 0. 6.(1. - 11166616

m. Sa probat 16. 1616661616 6111661616 doliturum· 11616111
0100· signam arationi· 611161.
61116166 16. hana, in qun 636. 66616616, robur, 16111161
“W‘'ffiffaa aaa sa.- wama 1166
. · ,ιιι ·
61116 supptflssggam, 611111 161166116616616 atium moria
666 6616,11616116 martia ’1616 amabat.
66616161; arada 661161 caesaria 611. Cornelia ιιοιι 1666661161
anianum, quacumque 16161- aaa} ιι61611ιί119611ὦ611ἑ11ἕο1ξι,ιι ⁰2⁸¹:
w· Spargant 616. 1161161661 116611ξῖ36616 661616 666 pata]
6661666166 6, 1666616111 641. crodit argo 066666
aum3 66161166 661611161- caenum 166661661616611
1666 in 1116, aad 16611 ipsa mi· in Aegyptum, ibique Pompeia
16661661 nan reddit. 613666- 661 propria 16666 intermina
16 lacrymari. 161161661 166 661161611616666666.0616666
6161611Ιί61. Ea maagamon· hia quaque positam 11116161 p
’ alum, 1611166666 66166116111166- atenim, quamadmodum 161161
1111111 001· nupta 66111616 legitur vl, 11
m. 6611661161 ἰ. tortian, 666· 61611. 616166166666 simplic

11661166. ponuntur gro 6666611111.

666666161601666666616- 642, Sa 16, quin 011 0161
11 a 61616, 666666 11166 66616 aa 1666166161616166666
6111616161 6116, 616 parentum 1666111 611166161,1610661

 

