⁶ uusssuuuu 111. vu. ²2⁶

Qui, proneptes 1111111111 pati, 11 consinus 11111111,

111 dsffme potsse. Placet 1111 tum prospere remm
11111111 Fortunae? gladio permittere mundi

Disers‘men? stagnare 1111111, am 1111111, malunt.

Res milu' 1111111111 dedens, 1111, regendas.- 110
Aees‘pe maiores, 11 easc'e 111 Marte tuere.

Pmupes‘s' ,nee ersmers ers't nee glossa boum

Vincis apud asperus 11111 me, 011111. iniquies ἱ
Pugnatur. Quantum scelerum, quantunque malorum

In populus 111 iste feret! quot re 1111111111 111
sanguim 11111111 quum turbidus ’11 Enipeus!

‚Prima uelim eaput 1111 funesti 111111111ἰὶ1,

δι’ sine momento rerum pestisque ruina

comm 111, feriat.- neque 11111 victoria Magno

11111111. Aut populis invisum, 1111 clade perucia, 12⁰
Aut nodis Pompeius erit miserabile numm.

Omne mulum 11111, quod sors seret 1111111 rerum,

01111 nesus uictoris erit. 811 utus, 1111111

Permitte populis, frenosque furentibus 111

1111111 11 11111111 violente 111111 coru 12⁶
1111 regimen 111111, ignavumque srte relicte

Puppis uuus uehitur. Trepido 1111111 tumultu

011111 fremunt, animique truces sus peetus pulsent ·
letibus incertis. Multorum pellet iu ore

111111111111111 111, facietque siuillims 1111. 181
Advenisse diem, quitatum rebus iu sevum

01111111 humente, 11 111111, Romu quid 11111,
1111111111, pulum 111. Sus 11111111ήωί1 111111,

10⁶. Qui ud utrumque pers· 1111111111 11η1111111111111111111
111 111. 111 111 1111111111 111- 11111111. cf. 111 V, ⁶92
111111, 11111111, vel ed 11111- m. serentibus 111, qui pu·
1111111, 111111 tempsanum suendi 1111111111111111

m 111111111111111111. 111· 1111111111, 111111ἧί
111, tuusqusm uuus iners, 111111-

110, Quonim Forma mm pis, ub 1111 gubernatoris re

1111111111 111 nemun, ego 111

sugeri 1111111111, 111 bellu ὼ. im mm Sulpicia?

ιω. ulus w. oe, quam 11111111311111111
¹⁰3⁸· *4111111111 111· 111 effectuum 11 consiliorum inpul-
1111, 11 ussus, 111111 nomeu m«

11111111 1111, 111 11 11111· 1111· 110. mertis, ex 1111111 netu.
ω, mmuh· ,.. saw, h· θ’ morti·

111. 01111 melun 11111 pru- 111. Remu 91111111111111111,
11111, 1111111111 culpe 11· su 1111111 libers sit 111111, nu
1111 et 1111111 seusu· ore. - 111 unius imperius

111

 

