408 um.

vorbu rupta, V, 153. 1161116661 61166 contro, ΙΙ, 947.
¹3:3⁰ gnaaffl'vffilffi- vi 10616661661616, ΙΙΙ, 25. Ι.
morum νοιιοιιιι, ΙΙ, 501. 61311166 nocturnae ιίιιμίιο tri·
verbu 166666, tomentum, ιιιιι horarum, ot tingunt n·
Ι, 02 ο ι ι im· novi vIgIIeu, Ι, 507.
vorljornm. tmnnppqnmot 6ιιιιιο, v ιι 11111, ΙΙ, 276. amu, VIII,
.1;111,1111ῗ·1ζ“1ῑ...,.. ...116111ι666191
6116666616, ΙΙ, 525. vorsen- 66666, ΙΙ, 132.
m ιιιιιιι, ΙΙ, 105. 1, 129. vor· 1611161661 dudm 1666, 1311).
1111,411Ι“ 'mm' ἸΙΙ ’ἱ111“311Ι.’,“1.3Ι,11118
Vergilia, V, 4. nin vieti 66611111616616166,
verrere muro, ΙΙΙ, 542. Ι, 572. ΙΙ, 356. 116611616661366116,
6661661 animi paim, ΙΙ, 417. Iu 616 qui provocat hostem,
{335ss 8111111111666. νῑιῐώιῖῖῗὲιιιοωιι, 111, τιὸ. ιι.-
vorum exprimere, Vl, 599. 66161161, 111, 574. vinens·
ΙΙΙΙΙΝ, 86111Ιῖ1 ΙΙΙ, ίΙΙΙ 17. ιΙιΙΙΙὲεἲΙιιΙΙοΙᾳέιΙη doit
,v0.I‚'1I, 127. Ι, 61151. ιιι, numm, ιν, eoo. ’‘¹⁰⁸¹''

993. vinea, ΙΙ, 501. ΙΙΙ, 187.
Vostplft virginet, Ι, 598Ι vinum 66161, ΙΙ, 379. Ι, 162.
veutngm tus 6η, VIII, 4. Mamaeum, Ι, 181. οι 1616-

Ιιιι11ιιΙ pop. 11, 425. ln, 916166, Ι, 163. Falernum
vettIt ebur 61111, Ι, 119. inclamitant, 1610.
ventis picto, ΙΙ, 357. lm, ΙΙΙΙ, violato 111616, de 16166, ΙΙ, 462.
367. vi 6166661616616661616 nui
vetitum bellum, IV, 281. vetn- 566, ΙΙ, 678.
bore, ΙΙ, 647. vetitummom, viperei 6611, ΙΙ, 4906161616
ΙΙΙ, 256. noveni, VII, 316 ιιιι- torta, ΙΙ, 656.
geri, VIII, 82. virorum 1666606 paupertas, I,
vetustus nupero· mirata, ΙΙΙ, 166. vitorum gom, 1111385.
406. rupem abscidit, ΙΙΙ, 471. cunutus virum, I. ο. 661166-
661611661661616, miratrix sui, 16ι, Ι, 134
ἐξ, ξὶιδῃὸξθΐ ΙΙΙ, 850. VIII, Ιίὲξὲ, 119661 coel. ΙΙ, 691. ΙΙ,
Ι ’ Ι
viarum 6616616, Ι, 317. virtu· dopmu, lv, 469. nnn·
vibrare, IV, 386. ΙΙ, 198. ΙΙΙ, fraga, 111, 6906116616, IV,
82. 289. Ι, 446. ΙΙ, 513. 631. 798. remota ο vultu, ΙΙ, 229.
vicos. In vicem 6616161, 61. ignea, ΙΙ, 7. dun, ΙΙ, ⁵62.
fertque refertque 6166611 13. aemula, Ι, 120. nm Ioco 66·
vieo Iungitur 66066, ΙΙΙ, 260. soit, Ι, 144. virtu· 61 nummu
vicu imperii aequae, IV, 6. 6166161666 666661, ΙΙΙΙ,494.
1116111111111 1011161ιί12 ιιι
vicem vultus 6666166 ιιιίηιι- ΙΙ, 578. ab eventu ιιιιιι indis
tur, ΙΙΙ, 177. muri vicem 6616ι, ΙΙ, 595.
Fortuna tuetur, Ι, 485. vim, Vl, 94. Ι, 124..
victor irritu· pependit, ΙΙ, 47. vin 16666666 iuris, Ι, 176.
6161ιί1 caussa ιΙιίι placuit, ιοιΙ vinem rorum, 6666166, Vll, 579.
6616061661, l, 128.

 

