11111. ’ 131

affl ὥὶιᾞὲιιωι oculo· οὶίὂιιῆὧιοι dudum, 11, 2111.. 211.
3338333433& ossmggoi. νι, 141. 111111 173.
gfflqum', ¹} 11]. 1111 0111111... Ριικιςι, zv, 614.
d ἑιὲιὲιὲιωέι. 11ιῄ »gg imm :3 omen‘ubnftu ι1 1111111111, 661.
· ⁸ omma 1111,111, 1111111111
'afwa 31141111 ¹¹’ ⁴· ¹’ ⁶³⁷· · · ’
, 2 . 1 ..o¹¹ 111111. tumel 111111 vietor 111-
nactam& ιδὸὲο 1110111. ἱππ, 11, 1131111111111111
transversus: lv, 422. ¹ affin 1111 296. m mm
671. oblau mam, w, 6251 11111111, 11, 1111266.ιιι mn,
11“1;.,.1,13·.ἒ’““...111.11 ’11111711
li·2 gehqriu 11111 transversis, xm· 11111111υεὶ 6115, 119. tene·
ffi 1ιῖἒὲαέ ιῃιιιιιέἓιιιιιιι2251111111, 1111, 1111, 372.. , .
aten’temorum, ui, 6011111101, opffi ἔξω m η mm
kqffiu οξξυειῗῃόᾟ 621. 111- ορῧ, semim 11111, m, 111111,
obscurare 1111111, h. ιι. celate ..111131111111 711..
, 1111111111Ἰ 11, 713. opifex rorum, X, 167..
εζῶιιτὲιὲἷὲἶιο o, 1, 631. ῦιῖἔὶῑῖἑιόιι opp. 11111111ω,11,

ubuum muffie. 1111111111, Qum , ro goritiuimo, 1111.

Οὲῗῗθιξίμη nundi ocoid0n7 opff'nirgitmng'gm 111111, 11,
onoma„ 18111111, 111 “ 111ιῖ111111ῗῖ ”⁸ ³⁹⁴⁹?
wan& 11111,“1.1.111111111, 111191ιῆ111ἓᾶ ’311
eom, ι, 111. 111411 111, ἶῗὸἷῗ m ψ’ ’Μ
i. o· Ῑέωξΐαιέἡηδὲἰῐΰὶἶιιῖἒὲ “Ram 111111, 111, 719. vua
mundum 11111111, 1 619. eu· 1111111, 1, 36. vl, 7⁷2 111 111
loun 111111114 ol&1 ξ, 625. orbiu, οιιιτοιιιιιο 11111111111111,
,.. ...ι ..1111111 13611311331113
(igniflua Po ianae eleusinia mum, 117.. araim
...11111 1131111... 1111111313
ιιι 111111111111111Λῦ. arcanus 111 di 11111·
111 11... . ’W ¹¹·
offim maim ² ² 111111ῃῶ111, 1114721101ἷῖ
ιιι. ’ ''⁸⁸³'‘’n' 1171131117 ⁰3⁰2? ι
Smwfflffl .., fem ¹¹³⁵³²³ ⁶⁰¹³*ffi'
081ἷῇ ⁸⁴2⁴qu fig} 8111. matt, ιιιο eum, 1, 111. 11..

1161111111111 1111111, 1111.

ariminus,

 

