1111111111 mu. 1¹. 323

11111 11111111 Syna, el 111111 1111ρί1 ore: ’
Aequorumque pluent, 111 uon 1111 suffieit, 1111111.
Nee 1111111 lullque qeuue mortuaque veneul,
Sel putet 1111 ellim, ferreque uqerlue 11111111
Suelluull venue, elque oe lmplere eruere. τω ,
11111 signu repl propere 01111 11111111 11111
Permleeum 111, hue queue 111111. Sed 11111111 1111
11111 ent eule 1111111 mluerlque lu erute Sebelll
lq· elelll exlguue, quen flexo (lente 11111111
Avulsitque 1111111, piloque udllxlt 1111111 ’111
leuve 1111111111111111 que uun ullu 11111111
'rutum 1111111 hebet. Num plagae qruxlme 1111111
Fugll reple eutis, pallentiaque 1111111111.
lemque eluu lexo nudum 111 elue 11111111111111
1111111111 uolent 111111 11111 fluxere: 1111 ullu m
Tegmine qeqlee eret: lemurum queque 1111111111 uuum
llqullur‚ el ulgn ‹llelllleut luqulue lube.
1111111111 1111111111 uterum membrum, lluuulque
1111111111, quuulum 1111 ule eorqure (lebet,

·· 11111111 111111111111111111 11111111 venenum vlu
1111111111 lu 1111111111 mox euutruhll 111111 ulmo

l 111. ellum-V. memelnmlllmlrumquuelllele-
nluliqule el, 111111111111111. ·
’ 114. que-flemene e.·-V.qeemflxu.
{2⁸3⁶ m· 'l' mu. 'm

adath, l. e. 1111111111, 111, ⁷⁶⁹. 1111 loeo, uqerlu vulue-
11 euque ve. m. rle 11111111.

m. 11 impleveram, 111. 71111111111111111111, euque
. mlqelue ηιμίι111111111. 111 euti· uteri, queo 1111111111
m. signa, 11111 1111111. continebat.

·· tepmrrlpl, 11111 11111111 114. nee, 111111111111111·
euml. - lum parte· molliore· 1111111111,
m Sed 11111111 ele. lam 1111111111111111111111111.1.

ι 1111111 ul uliud geum serpeu- integrum (ul. vu. 798.) 11111111
; llum, luleeliue 111111 nuperum, 11111111 ellum corque ulaml-
⁵ nummulum -· 1111 ee.. 111111, vitm, ausuquq putreeeuqt 11 11-

''lap-33⁸„ 1 fflessoull'lllmv ile ffffiff’ff 11111ῗοῖ51 Ὴῖδξὲιῗῖ
ς mnu, 1111111111 11111111 111111111111111111111.

meum putredo nuquebeluu. 11111 minimum ele. (1111111-

lle flulluue 411 111111 καλεῖται ullo eelz Mox puelle iu 11111·

1111 τὸ uelum 11111 πληγέντας. mum uiuue (11. e. 111 minutum

·· 111111, 1111111111. -11111,11- 1111111) contrahit omniu nerve-

ff. 111111 quo 11111111 luee- ffiollgeqliq,equgttffi 111ῗ1111
llll. moll 11. &bellue 1111 1111111111, 11 1111111111εῆ

qulbu- 1111111111 (¹1· 1111111111111

 

