mn. 198

=
Ξ
ξ
25

‚ ιιΙΙι oeqi--ffl- mauu. tw<
7. :lunt meme- un- urs pn·-
v, m, vn, ιω. ⁷
,εἴ κὶ--ιὲθοήίί, vm, ψ. ⁴42¹.
,ιο- κίω, ιιι-ιε’ ¹''.¹.«⁰‘.1*u·‚¹{.’„2¹2'³13 'x'
5:³⁴: mmmmm ¹¹·
ww '³⁰³‘ss Ξένᾞῗὲἑ ’ἳέὠέἑυί ”’
νιιι,ἐοὶ vn, s'nf„ hvis?
&At-''¹¹3⁷“ &w ἐξ· vn
unq-m uun-:ku mfllsssm ⁸ ⁴ ι’
τὰ· ΜΒ, vu, muussflx' 18⁶. 21⁵. ῐΙ, ffl-

, 0„ :352-ae m v· w-
mum-axfmnlkvzffl. ἓν, ι ο. &fatri-w.

⁷¹ ”in-,m nam, me. “2¹2⁸ss 'affui-5¹¹3& ¹⁸22?
ι, 4η gfff, m. ιιι-ι, adm-,⁷

{gaug-⁵³³!
{22 {5}-
ξ ’ἓέΞῖ
:³:323 Ξ

,ἐμ
⁵:242*

. .
’ᾗῇ u} 4ῗὲἅῖῗᾶἸά '¹2 23:22⁸: =..¹‘2·:²:=;:¹.·. ξεῖ
⁴⁵³ 2³2²}ae ,ζῇ ‘23’ ἑεᾙῗῖοϊῖἓφ-

&wa-mm< ⁸³²³& *ἡ ³⁷-
fflssgllssu' manvu: Sub-2¹ nx ⁸21²

msam· *¹* 2:2⁰ ιι. m

Qum-{mmm :ffiffiazffi ”mu

mnu xum-uu- ι-ιςι- nuh-umfffib'mw' m

ὴ-ἶ-ἶ 3035.. Ἔν 7. affimm’ ⁶³⁸⁸ m* η’

ᾞΓῧὲἒῖᾙ ι“ι, m. ι. ῂζῗῖίψ '¹¹¹¹‘ αφ’ ''⁸¹‘' '’

πιειτρῗιὲῗῃῗῖῗῗῧιέωι. ...ᾗὶεῇ- ωιε ιιι mm. 1¹,
'⁴333 23ss232152f¹h1¹5 ¹35: ¹¹ ἔξω '‘⁸²¹¹'' ¹''‘ ⁵²⁸ '¹‘

ππ. *am-*ff 15⁶3} {tffiff'tff‘ffla

gunt-p- ulan. m, 188. §dnn-{uba- *v 102
mmmmm* *xm-‚5³25 532³*- w

