288 ι mum 000011

mutio 10110000 deam 01001011 in arten,
mammarumque metum-eeu 800,
Nune outo 01 eranam 0011010 munte Syna
llrlt, et 1100111000 noea 1011 Pleiade Tlnebn,
00001000 Nur: outo rubrl rtngnn 01010011,
Aut Arabum portua mereto mutator ane,
ungue, petet, qun non tumuli 1000000110 nnn, 800
Etotnlrtnmmmluforarnturbrtunrenb
01101001, munaum tuor planare iuvabit,
01 custo praetere tour Nll iata noeebunt .
001000 turta ture. Tempu· auroque oepeltno
Vlllor umbre 101010 nune ert pro numine 1010100, m
1100 1001010 Fortuna 100001. Auguatlur 0111
Vletorlu Lllryoo pulsatur 10 aequore aarum.
Tarpeii· qul 10000 deu suu 1010οᾳ01001,
lnoluuum 10000 venerentur oeeplte numen.
Proderit hoo olim, quod non mensura repuleri 80

801. Νο00 0. ·- V. Nono.

aot. 1000011 0. Ae. et 0. 10 marg. - V. 1010110. Ar. 1100111.

eon. to ae nore Ar. 0. a 11. 0. ·-· V. 00 aeq.

004. Ar. ,0.11. 0.,11. 100000. - V. le. fureo, quorl 010110
torro Aegyptiorum qun Ἧι run nti namon, ant ule pinguedine.
ut Sulpicius. venerentur . Aa. 0000100100 0.· l'ro 000100 V. sul
moa, 0. 0010000 at Aa. nomen, qnod totl loeo 00100 aptum 000001· '
(lutumque eet. Nam ule Pom 010 tamquam 0010100 0010010

omnia apostrophe. 01. v. 800. omen autem reductum 0110 em
e voror. 800. 01 800. 01800. Ρο110 pro fureo lortauo leg. ,10110
uti additur oerpr'tt libro V, va. 310. 010111 oofgere sulti 0000100

Exsolto 11010 10010101οε00, 0 qno onor,- u quum aliquio mo·
merla eom oneret oum Tarentum ulo 101111ιο1000 10011100, 0111-
010 11. Ν. 1, 00.01001110,.010010 Arnnte Turno 1111. 1, 084. ot
111 'uunltssotttftfsttff*lttlttlttjtlttffg ’.110011
001000.01001..1;10000010το0
nito uel 1100100001 rel aluo quopuam 0111111010, quo rer 0001000-
00101101 declararetur. llrttur autem toret 0100100, ermolao. 001,
001. -— Tarpeii 000· 100100000100, 0111110100 ovidio, Horatio, Vir·
fllia et 01111 0010100 uocati, ut et ipre 110000οι Neronem 1, tt.

1rxuo Ῑῑὲιέωμζίυω Juvl 010100010οι comparat 10 1100 1111100 1.; olet
, . u q.

808. 00001001, qul 10 munte 8001030001, 0011000000·
00110 oolltur. -00000100, pu· luerunt generari Romanor 11
0100 oluere. (lapitolio 11001, venerentur 00·

800. Νο00 ur ete. Fortuna 1000 Pon oii fureo 000110 ta·
quodammodo 1μο 1110 euml’om- olorum 111,Ξο0. 0001101
pellet», columpnarum, 10- 00100000010110 to 0001010 oo·
pu a. 0100. ·

 

