mm.
m

Eub
„ff
, 11¹. w
'nm‘ 332, 618. ex
w, ‚ff
ff
,ἐξ Α
2 Π,

Em«,
ι, ’Μαι
ι Π, 409
fflssirtmxironz
‚ ‘axam
. Ῑι 212

³⁸
R? &³5⁸5 ”¹
ΕΜ
ἒὲἆιέἒξῧζᾶξὲἓ·
«ἓ οἳὲεῃ, , ἐξ, ὼθΙῑοζ gh
IV 235⁰ masse ma, Pru
uffi751354t51⁸⁹‘mm '⁰· {ffb
2301. 59Ϊ4νὸ.1ὀ)1ἰ44 ⁸¹:¹8¹} 081,
trum. ⁹ 3⁵6· ¹. m umtmvv
aar} νζιᾷἕιᾶἳίὲθῗῗῃνῐῐ, „¹⁰&13ffl'222 ,⁴¹2
diasath, wffic ,ηεξ ε οέμμο
'coxa’ 'pix‘ ³0.'11‚ ηδῶηἲίἠ· ming.
23¹⁴ 1¹³¹:- gfff. 1x⁷‚‘ ἷῖῗί &fix i, affl} m
222¹& ,ἳῑιιῗ γὸὂὸωι ⁶⁷⁷, ἶζῖἷθξὲηῗᾶ :fif-
ε-νιῖοῑι 2:¹³„ssst {dg-:arrissifi-fftfff'mw
ww„ {02⁴² πιεωοωφιςὲιῗίἓῶὥῗ
εέἱῑ vu} ⁰· ·v1 ’,ὣς anitifssffld 682..ἳὸγὶ
m iffi ss. nm, ἱῐνιιιᾳτιιιιί ῗωεᾶξίψῗθ· 1.
,xess‘um’ ῃ, 2ὶὶ ἐξ. vit, *18εέιῖἒέ im bow. &lv l’m
{issffssffftq m m vim. ¹3⁴2· ιίῶωΐὴὲ ᾗ.
unffi-‘'¹5:3¹⁸‘’ mm’· 266. Ῑέ,1,ιξὲἓῑθι, hb t8⁸1⁸&
“245³ znn’hsw 4³³. ⁰¹ffi¹¹ 111(ῑόὲί ιμ’,ὼ mn.
'ahma l, cogn? w m ἐξ, lv 513¹? , ⁰2· ιω
⁰:⁰an ”ffbh’ 345171'390 ’ἐξῆν ι’ γοιμξὴ a,
“gun-‘'jzljffl ὤμ’, m: nmmuss’ss’ffl'tffss' ¹:3⁵1,
u¹gon¹¹⁸dJ ¹1¹1 ο ”gum ¹40 Ι· ιο ἐξὲξ-’,ὦῶ
επιωῗὲᾆιήῆὶω „2⁹32 ’.Ψιῖῗοε aff&
ho ἴ ⁶¹1³ 1’n405 ὅθ bul 1¹¹¹ “³¹³er
Ennaton m m· m ζῶα). ἰτῖ· lx, ’1ᾴῇοΆ
410οιθμιήήλ wlff-'affl’l n mli»
lm, tn’iiff &mc-’ff' ω
ιῖἷέἷῠθ, ἀξ ⁶230¹2⁶¹¹³ ⁶⁰ ‘im m
r· ιῖῗῖ νῖἲξξ ⁸:32³? pm
a„ Ἒξρὶζίιιὶἓοω ἐξ
2 Ῑνῧθοηωέ 'g' de
Vl Ι, {011³ ”anunm
’‘7235ng ἐν
.;’.v¹1⁴‚·’‚ 16ὶίῗὸἑή
ιιῖιῚὶέρἑΕ, 1
eff
‚1:23³
.

 

