um 4117

w, mom· mv V, nm V, Ῑω·
α mumdum-mmm.
ιι, ιςιωῑΠΗῦ. rout- nmueolmwffl.
Q 711. . 717. Vnus ιὶὲῖῧιιίιιιι mer Galli-
1. 17 'lg-m ιι ’.Μ ὣῗλπὶωῆυἲιηηὴὲἑ
uun. ff ninum ῦικιιο, 11,
ὢν vm dicut, ml, 488· a& amwoeffll?

1 mmmmm
wan-uter, 111, 1oe πηνίκα pamm, 11, 713.Po
Ἥ Ax. 111 nun, μσς πω, immutatum venatori-

mmssffilullsst· mmm.
mm, Ιιιι, mu, 12⁶6. nte· nou mo od vm vom·
”⁸¹ ’Μ unffi 1.ῒῖἷίιέ 131591.

ωει- mm mffi‘ffi 321¹}ssss 310·OE mie, m ηε
, lm Aram, 1. volox Mem celeriter mor·
arlo mm, ’ωῗηοιιμιίῐῗιο fflss}
toln—naun: V⁹ ³27. 1⁰¹: Quamdiu, 1, 171.ιοὶ
nunt noeti, mlh}- 1ι tenor, 1, m vola subdu·
out ubi mm nuh, V. 676, coro procella, Vl, 287. tofi
lom nun, Vl, 7111. ι {er- qum, 1111, 194. velmn 001·-
¹·· W hm: wa? '⁶¹¹³ {aaz
ἡ 131,Ῥῶ νοιῖίηςῇὁιὶ 11911417
’Ἥ ῗοῗιῖ ἷῗιῗεζζᾝᾞῗ ’ ,
. mn mm tumbula nomeu mnino, lx,
⁴ *31⁸ngss 13311, 1v, ιφ. ι
. corpu miro, non m, 7, 187. mue
aem m 7771133777 w
. ιη σιμὴ- mter non ιιιᾱιιι cosmam 1η
w. ἄζωζξ {2¹⁸³ m. mm, m,

nono, 41& m toga ἄι- mun Danum, ἧηρίηοα,
Ὕψωῗῗῗωῖ ¹⁸ ,Manu mu. w, ωε.
, m mm. v, σοι. mm 'QQYQ‘Q mh&

Ἥῗίε. 1&va {1va plancta, 1, ⁶⁶1,

nfflu flu, ³05. . ναῖε humanas, 7, 1111
nnn ommno, 1 116. vnn· verbu fanano, 1, 229. verbum
mallant m os, m, ⁶28-
οη ’mni- p·— ffi'f’ffiffll'sstffi
haam, 111, 577.

’.Ξ
Ξ

Ξ

2¹12 ιο qu

ἒ
ἓ

Ἠ.
7

ag

 

