EPISTIM· mx

288. 284. 244 211. sle 828889. 419. 419. 488.
481. 489. 491. 821. 849. Ν, 81. 11. 82. 188.
188. 182. 191. 228. 248289. 218. 898. 888. 498.
482. 484. 489. 818. 848. 884. 888. 818. 124149.
189. 899. II, 181. 198. 219. 818. 811. 899. 481.
418. 191. 129. 111111, 29. 88. 88. 281. 288. 991.
'mmmmmmmmmm
plerique nnIInn 818181 parenthesin. 181. 898. 828.
482. 848. 849. 888. vlu, 8. 19. 81. 199. 192.
188. 288 (nbi in nete Ieges snpra vs. 81.) 499.
494. 411. 492. 899819. 881. 884. 189. 888111,
199. 192. 428 488. 848. 888. 1181.1111.111.1111.
829. 881. 811. 924. 988. Χ, 24. 48. 89. 121. 188.
191. 288. 218218. 829. 888. 498. 481. 488, (nbi
1. hospite affine.) 418. 488. 492. 499. 888. qm·
bns in loeis me opinor rectius 11111 plerisque sensnm

auctoris explicitum dedisse, seeundum leges explicen-
di, ques ipse nene Lneeni praescriberemihivisns est3 ’
enins ‹Ie peculiaribus evolvere veiim lectores indi-
sem, qnern 181111, in vocibus: hypallage, simplicia,
ira, spargere, 811111, adieetivum, praeteriti, nni·
me, spumare, carde, exigere, sata, 111, rapere, “

Isi, 11111, iacere, impellere, 8111111111111 1811-
pssum, es, par, pest, 1151111111, esd, 11, spalmeta,
tet, negatio, et, transpositivam, tremulus, qnae
etsi In eliis pariter etque in anene occurrent, 11·
men in hee qnia ignoratn sunt, saepenumero inisse
interpretationi ensem praebuerunt, ent non stetim
primo intuitu reete nb nnnqneqne capientur. In eli-
quibus enucleandis et interpretandis eliorum interpre-
tnm, imprimis antiquiorum, ipsis verbis usus snm3 ex·

 

