mnmun 001. ιιι. w

110110, 01 nimium globi· exin· 101010.

Quique 001001 Pitanen, 01 quae 100 munera huns 2⁰5
Lugent 10000100 Phoebo 0101000 1101000000

Qu· 00100 0101011 demendum Mmyn 000110

Επιιι1010 Maeandron 0011, mixtusque 0010010οε

Panaque nb auriferi· 101100 exiro 1000101111

Pactolon: qut 00110 00001 non 011100 Hermu 210
1110000 quoque sign 100000, peritumque 000100

Ominibus petiere mint 0001011010 ’100100

0010110011, Phrygiique 100000 neonem· suli.
Aeoedunt Syriae 0000113 (10000100 0000100,
11110111, (010 famu) Ninon ventosa 1100000000, 2111
(imque, 01 arbusto 0011001000 dives 10οι00.
nt Tyros 1001011110, pretiumque murice Sidon.
1100 0110110 00100 m flexo 1110110 ponti,

m. At. 01 Ao. Qua 00100 emptis 0000000000 Marsya 0101000οι1
sulp. 101. mm 0010010101 110000001000, 0011001 010010000001101000.
yffi? fflfffzffisz‘5ffiffl5 11111111

, .

m. lm 101100, 0 muto 112„ 211„ sigua, 00. Pompeii petio-
- gau· esus, 01001110 n. ·- 0011000, 01011οι0 putum.
,1:3⁶- m M· w· mm 1011
&mmm-gf 1111111111101111
ια affimat 10οι 000100οι- ”¹¹³⁰ ⁰¹¹¹¹² Μ’ 3⁰⁸⁰ ⁸ Μ’·

ΗΜ Μ mmm mem* 1101101010 0000 01000100, ou 00·

ἓξ, 0100010100 01 excoriatus ᾞὶζ ‘¹⁸³³ PWWW 101110·

m ‚ ⁸21³. sm 00 ote. 000 000 00-
1. Mam stum* ΜΝ 00011111οι1, quod 000000 genu·

Μ’, hbui* '59²⁸’ 01110Ιὶῳῦ suum 0101000101 01101010οω
(1ιιθ “¹0⁰ mm· mmm 11101000 00000οΤιοί000.

mium ΕΜ 0* mmm· 01010110, 1100000010. - 010
m mmm 00. cum Mm- ,100003000οὴ 01100110101100

miro, 11101101, 0001000ομ- mim 10001100 iun 10ιο00 ψ “

1000010001 viduum, 01) ambages 0011011000. 100010 alii: (0011
qun 10011 uuunder. samm). - 0001000, in 01110ιί 01-

001.0011«ι pam, hydis, ubi 10, 01 'Iuor ἠνεμόεσσα apud
001100 Pactolu- ἰιι 'simulo 1000- nomm. Cottius ‹10 0001001,-
10. Pom 001001 dieitur, 0010 1010 in 10001100 accipit. 111010.
vo 1001000ιο fucit 0001 1100110100 mm 100111, quin

210. Hm, ssmhydiaessu· pruni· 01000 fuerit. 110οι1 multo

ιὶισ. Ἄπι, h. 0. in 000 100- 1001100·οι 1001000.
τι.» ,Μιμοηςιο- 111. 001110000οω-
0 cultu. ·- m 011101, 00. 11ιί1100οΜ0.
01010. Nam 1000 quoquo 00- 211. Hau ai 1. 010. Hm le-
ιιιιιι uocum 1001, 010000 agnyon 00010 vin, 000110-

 

