208 ’ aa. 11111111 1111111

Exspectat, aiecia raptura a 11111111 11111.
[Nec ceaaant a caedemus, si sanguiue viva
Escaque, crumpat ingnio qui primus aperte]
Nec refugit caeder, 11111111 1111111111111,
Extaque funereae peccunt trepidantia 1111111.
Vulnere daventria, 111, qna natura vocabat,
Ε1111111111111111, 11111111 ponendus in 1111.
Et quoties 111111 opus eat ac fartibus umbria,
ipsa facit manea: 1111111111 mora amnia 11 111 eet.
, 1111 genae florem primaeve carpere 111111,
illa 1111111 11111 morienti abscidit ephebe. Ι
Saepe etiam caria cognate in funere dira
Tbeaaatia incubuit membris: atque cucula figeac,
Truncavitque capnt, compressaque dentibus 111
Laxavit: niueoque haerentem gutture linguam
Fraomarium, gelidis infudit 1111111111 lubrie·
Arcanumque nefas Stygiae mandavit ad 1111111.
Hanc 11 fama 1111 Pompeia prodidit: alta
111111 puli, ’11111 medinm quc tempere ducit
Sub uestra 1111111 diem, deserta per arva
Carpit iter. Fidi scelerum suetique ministri,
1111111111 circum 11111111 11 busta vagati,
0111111111 procul praerupta in 11111111111111,
Qua iuga 11111111 Pharaalica porrigit 1111111.
1111 magia magicisque daia incognita verba
11111111, carmenque ncaca¹ fingebat in 1111.
Namque, timeae, ne Mara alium acqua iret in erbe
limatbia et teitus tam muita caede 1111111,
Pollutas cantu ditiaque venetica 111111
Conspersos aetuittaanarnittere bella Philippos,

553. c scae. Ar. - V. e succidua. - 114. flea 111.
1111 11111111 adnotatum babent membranae.
661111111111. 0. a. - 1141111111.

bbb. emnpnt, qui aauguia pai· 1110. Pcrnpec'c 1111111,
1111 1111ωέ11111. tIa 1111111111- -5qgtn, i. e. peditanuc
111111 cre e nur. . am 1

561. facit muner, 1111111111111- 111111Ξ1 11ξὲι {ardua aad
dldlc‘ddaldru-addaordatiotdldursar’nrtffi :alda tuqqzexqqqqaqdchm.
dc ephebi, cumea posituri, ruc- usuvenit truncat ι
de 111111111111. Philippus, praecepit P

664. cognata, 1111111111111· nt ad ae retinerent ba
cuiun, quesibi, ’1111111111 1111, mirum Philippos iu
cu etna 11111. Δ uitae arbitraturum, ³

. 1111νὶ1, aparuit. 11 11 atii.

 

