Ιω mn

fflifflffi'm' m 428 dine 'Vffihom μιςιι, m

ἸιΙιΙιιΙοι ΙΙίιιΙΙ, Ι, 74. Ιιιιιι, 1ι44ιι Onu·
trlfffffflm 5¹:²³3ng Ι, Ιιωιιςιιυ ιΙ Mun
Triton, mmmm 848. fl.

ιιΙιιιΙιΙιιιιΙι, mmet& ιΙιιι 1ἳΙιΙιι

tri-avlam, Ι,4. ΙΙΙ, 288.ΙΙ, adun, 74. ΙΙΙ,88.
mu ΙιΙιιιΙι, ΙΙΙ, 242. 944. ΙΙΙιιιιοιιξιΙῗιιυ ΙΙΙ(
ἪιιιιΗ Ι, magn, ultimum, Ι, 487,1
ΙιΙιὶζ,7Ιᾶ442, ΙΙΙ, 84244, 89 8881ιέὶῷἳῴῆῆ
.. ww 3... 34433. 13.
ΙιΞΙΙΙιι uului, ΙΙΙ, 488. 779. ΙξιιὸἓΙΙῃΙΙΙΙοοω 449. ι
affl ἨιιιιωΙΙὛΙΙΙΜ 48118· 879. Ιῗιξζ. rmum
333333. w 33.. ...3 ι’
www 3. 3 ww 3.
884. undaro, Ιιῆιιιιιιι, mo
4ιιιι,4ιι. porro, 11, mutu mmmm· ιιιιιι,Ι,492ω
ww} ’3341343 38 own 44348411

14244. ΙΙ, 787. ιΙιιΙιΙιὟὲιιι· ιοιιιΙΙειωΙω 01

Μηῖιῖᾱι &¹⁴3 Ιι, {tunicum ὼ &mg
Ιιιιιιι· ιι navibus, ΙΙΙ, 844. 'gazam buum, 842
ΙΙ, 228 ιιιιι, ιΙι frigore, ΙΙ, 82
turo ιιριΙιιι, ΙΙ, 48. ΙΙ, 828. liberm ιιιιΙι, ΙΙ, 878
ruffi& ,4,884 Ἰιιιιιι ιι ωιξιιιιιθΙ.ιι(44881883ιιωιοῗι4
ffi, Sami· ΙιιΙΙιι maiam, wore„ ,Ι 494. de ny!
ιιιΙιΙι ιιιίι, imago genu, ΙΙΙ, urz-utor ιιίιιΙιι, ΙΙΙ, 897
ιιιιιιί. ιιι-3333448331]
uuwstlw. .ΙιΙιΙιιιΙι, ΙΙ, 88. .ΙΙΙΗΙΙ 844

Τξῖἶέ,ω 8531. 478. ΙΙ, 249. 244

tw ΤἾἭ ΙΙ, 89466 vm 244 ιιιιιι vom, vm'V 484.
yrssouz’twm 247. V, ml, ιιιιιι scammatis, V
ιιιιιι444, ΙΙ, ΙΙΙΙ
Ιὲιὲιιιιιιι mue, ΙΙ, 249. 484. mamm

malim. 1, 487. enm

 

