msrou. xva

HeIIe reget. 666. ferez. 669. Libyae genten. 796. 66766766. 719. 76-
66676 66 6. 766. obliquatque. 861. 666767 6767 s. 66676.

Ian. V. 16. 6 66766. 46. 66616. 71. 66666766. 79. premeret. 91.
evaeumque Im. sutura. 166. 7766766. 167. 666677. 699. expulsoque.
697. emnia 66676. 611. 6676. ‹⁰0oe- 6666666766. 666. despecta. 849. 66476-
66666. 676 dire 499. enam, rap. 464. 7766676. 481. mendo -· 7666-
6666. 666. Intonuit. 849. 6 66666676. 648. 71667666. 666. Ν66 66767. 689,
gemituque. 681. ingratae 766166677- querelae. 696. merei. 696. 76666·
6761666666. 768. prement. 761. 676. 766. rumpet. 769. eeu 67766.
776. eene parete. 786. 616 eem'ege. 894. vadit. 896. sugit ⁴- 7767.

Iam. VI. 94. 67 77776666 66666716 666666677666. 67. rabide. 46.
vastaque. 66. 667 iungere. 66. rabidum. 76. mede eenee pr. Q 77666.
199. tergentibus. 116 Ee solie'e ep.. 6666. 118. 6676 666. 16676667-
66 66777. 169. 66766667. 691. 1666666667. 698. 976 1669666 666676.
666. eeaegee'ee. 667. furerem. 644. 66767767 646. fietus. 694. IIu-
6676666 614. 666666. 617. devertere. 686 1166666676. 684. repere ee-
Iem'. 699. 1766676. 419. 676. 416. incurrens. 466. praedoceant. 486. 67-
666. 484. Perspeetumqee. 499. illio. 697. erimine. 666 17676747 -· Ie·
etum. 666. 66766776. 641. Inmerge‘eqee. 676. Phanaeo. 7676. 666666-
66. 669. metuant. 666. aperitur crine remote. 664. possiet. 676. 666-
7767766. 794. vamme. 717. 666767. 764. 767666. 771. 76667 —· (77666-
666. 666. 66666. 616. adeunt. 666. liquit.

166. VII. R pepulit. 94. Romanae 7667666. 168. 117 uere 666-
ture eet. 166. 87666666. 179. 1167666766 6767666 patres, 67 6. 191.
6666166 66676. 198. Aethere. 199. Perepeee'tque - 666666. 666. 6666-
666. 644. canerem satie. 669. nocentem. 661. flammaque. 666. gle-
de'eqee 66667666 6676666. 676. 667 mistae. 686. qemun. 1196. 76 66776
serenta. 616. destringere. 667. Senta 66666666 67676. 846. 666666- ’
· etue. 666. 6666666666 766. 6. 674. populeae. 686. prmum. 696. Se-
66766. 498. incoepere bellummontem. ,46 ·- vegeter- 466.
Inpulit. 486 fremitu. 496. timebat. 696. 66767 inde 666666 6 engei-
66166666. 614. 667671. 669. 66666. 649. rogatae. 667. popule} -16-
666666. 671. 66676666 667. 6666. 679. rerum. 684. regum. 694. pre·
6666766. 661. demissum s. eneem. 866. 6666. 666. pectere 7676. 641.
1776676666. 668. vovitque. 676. setisque negatum. 699. Perepeeteeee.
716. premittunt. 646. rapientur. 761. Scire 66667. 761. cuneumque
666776. 788. putem. 786. ingestaque. 868. ureae.

166. VIII. 11. quantam. 69. per 666666. 67. pedet. 41. 76667. 64.
feto. 116. dignere. 161. Pomp. 6667666. 616. Ne pigeat. 6611766-
eeIe’. 89. Syedris. 679. emerem 66676 666. 614. eet magne. 697.
7966666. 667. ,4666666666 646. 667776. 678. ,4667166666 - 66666677.
699. 66767666. 416. 96667776. 4661666667. 444. Aegypton. 449. 667.
466. 66666. 466. 766677 gratem. 479. vexerat. 497. terrae. 488. 67

 

