366 mens.

Aegyptii 6616616 ’66 periti, 1, 11666166 61 Petreius, 11, 4. sqq.
649. magiae, 1, 449. eorum 416166 describitur III, 411. 664.
111, 11, 169. luxus, X, 111. 874. sitiens, 1, 368. irrigetur

Aemus, 66666 Thraciae, 1, 686. Borea, III, 67. elephantum 16..
VII, 174. 489. see eum 16166- 666, 11, 998. 61 venenatorum,
666 inter Thessaliae mentes IX, 619. suh 1661. est regimi-
reIert‚ quemadmodum 6111666- 66 11, 666.
thiam et Phiiippus 66661161- Agamemnon, III, 986. ⁴
66116666166111. ,4 ve, Penthei meter, 1, 674.

1666666166, Thessalicus, 11, 394. 1, 369. 111, 789.

1111, 9. egere, hello persequi, I, 997.

1666661166, meges Thessalicae, agger, 16 undis, V, 674. gemit
VI, 489486. 61 ictus, VI, 137. 6636616 .

Aeneas, III, 991. structure, 111, 396.

Aeolidae, posteri Aeoli, Hellenis agitare mentes serie 1666666,
filii, Thessaliae 661661, 11, 111, 994.

984. , 6 666666 superes, IV, 966.

Aeolius tridens, II, 467. antrum 11161966161666666166, VIII,
V, 699. 666166, 111, 464. 999. X, 464.

aeque, quem, VII, 17. Alba, hetii urhe, 1, 198. 1, 469.

aequinoctialis 11666, 1, 94. III, 999.

6666166611666Ι autumnale, VIII, Albis, 1111, 69.

467. x, 918. 997. vernum, IV, Alcedonia deseribuntur, 1, 969.

6611166, pro pugne navali, 111, Διὲἒξιῖιΐοὶὶιξῦἓα 0,.914Ἡ1ἐ
689. 761. umore notatum, 1. ultus 1166661666, VIII, 694.

eiiiiiiiiiisiitffiix, eet. 1635141. iiii mh*
6666 166666, III, 739. ait huget, x, 979.
etet, IV, 74. tx, 6. Allia fl. 66666 Remum, 61 quem

nezquevis Dodone sonet, 11, 11661666 6 Gallis 66661, 111, Ι

aestus 166616. 1, 419. 11, 479. 666,ιθ11ῑ,ω96710696111160’611611,
humatis, VIII, 666. 66166611, 1. 6676666666, X, 996. 6111 t
ssfflmsestu commeans mere, {zapti artus et 66166616, ,

6661166166, 111, 397. impense 41166 fl. 6661166666, 1, 699.
labori, II, 699. 698. firme, 11, 61666, pro nevi, II, 497. 16 66-
691. puerilis, VIII, 469. 66166, 161666 66611611, 486. 11, 499.
16 posteris, VII, 641. fluetibus epte, 111, 441.

tonante 666, 66, 166. stiipe
1

- aeterni Mettis 11661, 11Π, 993. Aloeus Thessalus, 0ti et Ephi-

sether, ro 6666, 1, 691. 666- 6111666166,11,419.

rens, 1, 497. imus, III, 8. Alpheus fl. III, 177.

perustus, 111, 433. 11 66,1, 186. 399. 394. 481. 688.
Aethiopes, VIII, 839. III, 617. 11, 499. 636. 689. III, 999. re-

661. II, 191. 991. 993. solutae, I, 919. essum tremor,
Aethiopiae 61166, 111, 963. 1,669.
sititet lepis describitur, 11679. 6116611666 11616 structae 6666111,
Aetna, I, 44. 646. 1, 9911, 494.

996. Χ, 448. altum i. q. 1611616161, VIII, 699.
sevum longius, 1111, 966661 1666666, mons 91116166, timet.

6166111899. tmere, 1, 61. 11, 18811, 96.
6111614 66· · 689. 8. lx, 119. 199. 1969.

 

