m uelsuolm.

0xouiemibm, porro Cantabtigiensibus‚ Morburgensi,
Amstelodcmensi‚ etc. denique editionibus: Romana

1469. Veneta 1477. Parmensi 147³. Bn'xiensi 1476. Ἴ
Mediol. 1491. Argentinensi 1509. Aldinis 15⁰2,
1511111111 1512. Textum ante oculos hebuit

Oudendorpius Grotiouum. - Quodsi quoeris, Rom,
quis tandem usus verus cx illis tontis ‘Oudendorpii
opibus atquc copiis od ipsum Lucanum pervenerit,
houd equidem Te celabo, potius Tibi ct lecturis
omnem lectionem Oudendorpianom‚ quo ille 1 vulga·
tuccessit, hic descriptam dabo, quo, et quid iudi-
ces, materiam iu propatulo habeas, et quid eligas,

uno obtuitu iudicare queas.

111. 1. 1. 3111111111 descendere. 110. permissum. 181. io tem·
pora. 119. 1111111, uti 1101111111. 141. iu pectore. 1111111111. 335.
8111111111. 45511111111111111111111. 481. Alpemque. 501. Concipe-
ret. 8111111111. 580. e· medio. 588. Dusae. 588. montis. 800.
Cybeben. 8051111111. 5411111111 lege. 815. dumo.

luo. 11. 18. orbi. 31. Adfixere. 18. boeti 11111111. 1101111111
11111, ubi vulg. 111111 1111. quod 111 omisimus 111111111114.
511111111νὶ11 soto poterent. 114. oum 1111111111. 194. cote recepto.
113. 11111114. Jam sango. 118. in flumina. 184. antistatum.
laetae. 111. 1111111111 1., Didoetiqoe. 198. 11111111111111.
135. contusaque. 848. comitem. 351. siut. 858. 111111111408111111
Sapie 11. 401. Senaque. 4011111111 devolvit. 419. adspicit. 410.
Devertt'tque. 413. firmissimo. 508. 11511111.511.11111’111.845. totio.
854. depulsis. 893. 1111111111 flexi.

111. 111. 11. genero. 38. Abscidit. 85. Ρ111111111.111.11111111.
185. (laetosque. 191. Penei. 111. oxomae. 180. Essedoniae. 188.
11111305. Paciseto. 404. diris alteritate. 450. 11111480. certent
1111. 415. 111111.411.1111111.518. 1111115511111111. 588. 01111.
811. uisu. 815. robore 111111. 830. dementit. 851. remit. 880. Deie-
11111.. 811. totum. 818. expelto. 113. procurrunt. 119. 1118111111.
tos. Ρ11111111.151. quanti.

bie. 1 V. 101. aquus. 111. rarior. 110. 11111180. 1111111111θᾶ
,4111111 311. Destringunt. 318. oro 111111, noct. 408. 5111111111. 441.
lopede't. 451. 1111. 510. 1111111515. 1111111851. permittere. 881.

 

