:118 ιι. onom worm

normanorum 4444444 genitor, nomenque ιιιιιιᾶιιιιι m
64444444 oquin, 0444444 parens, ipsaeque ιιιοιιι
“ Gorgonos: hoo potuit 44444 4444344444. minori
Torporem insolitum, mondoqoo 44644444 terrm.
6 44414 voluoro· 444444 oum pondero horror
44 44446Ιὶ4 horrore forro· 444444 colenter m
Aethiopum totae riguerunt 4444444444 genter.
Nullum ιιιίιιιιΙ viror potions, ipsiquo retrorsum
146644 furiem 4444144444 Gorgonis 443444. ’
644 rob Hesp 44444 nortem ’444444 columnis

14 444444 Aorno· dodo: coeloque cimento ω

Olim Phlogrooo 4444444 rorpooto 34344444,

Erexit marmoreumque immone 64444444

6464444 ιιι modio 44444444 pertore Gorgon.

Quo postqum porto 644444 44 divite ιιΙιιιΙιι

Ortum 4444444444 vexerunt 644444 ιιιιιιιιι η
Arauros 44444444 44464444 liquidoque 4444444440,

64 4444444 prosper Cyllenio· 4444464 harpen,

Ηιιριιι ulterior monstri 44ιι orode 4444444444,
[Δ Jove 6644444 foro custode invenero] ’

Auxilium volucri 44644 tuntinano· 64444, Ν.

646. ortorum 44. 0. ab. -6, 04444444.
646.444444ιιΔι.....-444646 6...644644440 4444414
tmffiff'oltgrnoss ff? 404.Ἢιῗι“404040044ιι ouon 444 hy·
' 64.. 0f⁶300⁰‘¹'1‘2”o‘2'2⁰3530532'⁰¹¹¹⁰”⁸‘ ⁸13¹”“⁸¹‡⁰‘2m3

m. ro
6644440404οο ηέιιῗιῃιιωξᾱέῗῐιξιῖψω stamma&

444444 4444444444 coloro, 4. 4. ronchum ’6
“ 444444, 666646464644436444444444446444, 44464444·
ω640664664..06 4464406ιο 0’“’0 ⁰ ’0οΜ

mundoque 464444444444444, eonor 6444444444 (h 0. Aru·
44 0. 444444 44 rollo torro ιι- 44444) ueterrimae«, inm·
4444 moron, o ιιι 44 ιι· torio 44444444 44 4444444444·
. ⁸130? 6044040004 4404044 4404406444· mm: 44440406ιοί66) 44·
644 44444444 4,444ιιιιι quom 446 lom 4434444444 vexerunt, 0”04 644,
4444446 4 44444444, quod orbito 444 4444444 444444, hr'· ι
44ιο4ι 444444 444444 4ιιιιιιι, pon ob 0440144 florentio 4444·
ploro 444444 rourum 440444. ptam 44444444, quo 4440 44144· ³
Phlegraeo 4444444 4444 gum 4444444444, hun 44464·-
04344444 nunt 64344444 1444- um 44144 444444 roo 4444444 k

ξιξ), ,proforibus unguor Ιιι· 4 Porroo ortum
«ιίιιιωᾶιι 6344643444 Vident mim orout 64434644 wip·

446 0444644644 Postquam

 

