ιιιιι. 000

ἰιι Magni iata ιΙίιι ierit, Iulia, cantaria tilia, Pompeii
q, 158. haspra fluere, vlt, ιιιι, vlu, 104. x, 11. tilium
110. it timor ιιι amaea, vn, abortiit, IX, 1040. aina ιιιιιι,
044. ira in 1ιιιιιιι,ΙΧ, 204. in 1, 110. apparat Pompeia, ΙΙΙ,
acala· it Pharium, 14, 040. 10.Ι
iro ia iugulata ὓιιιιιιίι, X, Jnluo, Λιιιιῐιι, ΙΙΙ, 210. -
000. 400. hac ibitur ordina iuncta austra, 11, 200. V, 401.
aaut, ΙΙ, 224. Sia aat 11, 004. ιΙιιιιι Moneta, cuiun tempium
V, 201. ira amnia tatia Cae· aratia capitalia, 1, 000. Iuno

ιιιίι, IV, 144. iniqua ιιΙιιιιιιι flamiam, Ι, “

irrita ιιιιι, 11,-ιιι. ιιι. ιι, ιιι.

1ιιιιιιιιΙιιΙίΙιιιι,1ἷΙΙ·,00. ἰιιιιι Jupiter, ιΙι ‚pluvia VIII, 441.
nocturnas, 11, 010. 1111ιί1, at ubi, maso. ιιι· .

irrumpere madian tage· miliia, hotot, VI, 404. ιιι regnet, ·

Ι, 022. vll, 441. aian para torris in· ’

Iaapia 11,, ΙΙ, 400. tarta rogandis, V, 00. aeria
Isara fl, Ι, 000. dominun, lv, 112. aether, tx,
lutumst, ΙΙ, 400. 4. tanaus, vl, 401. fulmina
Ῑιίι, 0100011, 1001111411.- getiam, vll, 110. 101. Parati
Χ, ta. ater, lx, 000. planata mitia,
iate, pra ΙιΙι, aava, Ιιιι, ΙΙΙ, f, 001. X, 201. Capitolinus,
ιιι. ιιι. ιιι. ι, ιιι. ιιι. ιι, ιιι, ιι. antius, ι, ιιι. ι, ιιι.
m. 0201111, 122. 111, 001. 0111111. &simonianam-
000. plum in casia manta Aa -
mir& 11, 00410111, 202. gg, VIII, 0004ιιιιιιιιι, 11, ·
Iath'mua ιιΙ Corinthum, Ι, 101. ina, i. q. potanti· ιιιιιιιι, 1, 2.
atri, ιι, ιιι. ιι. ιιι. ιι, ιιι. ιι, ιι. ιι. ι,
Italiae-mata· par belia civilia 0001111, 1059111, lima
attacta, Ι, 24. 111, 000. 141. iun legum, 1. ΙιἹιιιιιι, 111,
iter, ριιιίι, 11, 442. itai-ra· ι 00011, 000.-
11001110 ttrtttitz iiiiiaiffiifii'i, a, ιι.
..ιι ... ιῑειιιξιιιιιιιι
ιιι auri argentique vanitandi, iuva't, 11, 250. V, 112. 012. vt,
at monetae percutienda, vl, 400. vlt, 000. 000104. vin,
m mmmm
Ituraeiiil, 200. 014. Iuvencus, pro cario, IV, 102 ·
Iuba, vl, 000. IX, 210. 000. 000. iuvenis, da ιίιο, V, 000.
11, 410. auxilium Iart Varo, iuventus, pro incolit, 1, 200111,
IV, 010. cationi ἰιΙιιιιιιι, IV, 001. pra militiam, ΙΙ, 40. 111,
001. eam vincti ιιιιι, IV, 124. 401. 400. IV, 410.
ιιι dictat a uenatu, V, 00. ΙιΙιι, vl, 001.
tatttaittttfft ι. .
140. P · μ ' ⁹ Kalendae Ianuarii, 1,0
,ὖιὲὦιιιιιιι ιΙιιι incertus, 11, h
005. habi ιιιριιιιι, vl, 010. in vui·

:wssissffiim vn, 404. ιιιιι,1Π,004.ΙψιιιιιιιΙιι.
Infurtht, 11, 00. 11, 000. ί. ι. ιΙΙιιιιι, 11, 010. lapsa

1οω aaa· ι Troianam, 1. ιΙιιιίι, 1. a. ainata, 11400
101 111, 000 Rabienus. 1,·040. ix, 000.

 

