772 ιι. nunnus uuonuu

Nil uotum 6667666, quum quid superesset egendum,

766767 strunt 67 adnue, quumvis possederit omnem

77677666, 6766766 667667 quod litore Magnes, ἧ
Communem tomen esse 767677 666 rursus operte 676
Vult hoster errore 76676, teil molibus uuurs

Obstruit, et lotum deiectis rupibusuequor.

cedit ιιι immensum 676666 luber. omnio pontus

7766677 6666 voror, montesque immissor 666676·

Ut meris ’7763667 medios si celsus ιιι under 665
Depellrtur Eryx. nultos temer sequere rupe·

7776766667, vu si eouvulso vertiee (isurun

Deridet in fundum penitus sorranus Averni.

Ergo uui 66776 vodo tenuit 666 pondero 666766,

Tune plueuit 666676 inuertere ulnoulu 677ιί6, 616
Roboraque immensis 7676 retigsre outonis.

’76766 fumo enuit tumidum super aequore Xerxem
flonstruxisre 6766, muitum quum pontibus 66667,
Europamque Asine, Sestonque 67766777 noyon,

Incessitque 7667667 ruptor super Heilerpouti‚ orn
‚Non Eorum Zephyrumque timeus3 quum 7676 uterque

667. eum. SieAr. Ae. b. 6 7 77..76ιιι

gl, ,469.), broeris (Π, 477.,) Hellesponti. 7766666 muris ue·
ortinium (476..) mini 67766676 v· ,,ιι77
666.,67 quemviroruoem or 16677, 6777- oro 6676767 ·
6676677, 76767 tomen odhuo 776 666 hio ripoinum rugus
lium 677ιί quodommodo 6666666- merit.
nem 6666 euru Pompeio, q·uete 676. Noe Reum 676
nur nimirum 76 extremo ιιι li- 677676 meri, pontem 776 6666667.
7666 667667. ··· Burrus temen - oum 6677 retorqueo 76 menn
nou vutt liberum 7777 permitti 7676667 Arsen 77666 vomu
trewmr ideoque obstruo 66766 ub 77667 uno nuntiorum ιμ-
mouens, et aequor rupibus ιιι riu 6667 76776676, ut Bouario
rnnre 76766776 cleroquio,
666. Cedit, lue. puoeodit, ere- geroius uuor, Π’.666 676 67
7777766777·τ W mm :itm¹ Ι7777777677617ι6666ι66 66676·
summouentem ‚noun nummasio-tomum
quus 7767666667 curer, 676766- 66766766. Quem votuisse 'por
7777 7773177777. um mor &aarum fflt‘iluoztffi·
x grue, ιιιὸιιιε siunins. 66767666, uotirgiruon 66 77666·
6666ω7υ777ιι77ιῃ777ῃ71776177ι77ι 7777, 6767777760πᾷ m
P⁰tuere tnis'tere 66667, nihil qnom similiter sem iprum ob

. 67766666. rem uerendus Vm&

676. simtu 777676, u. 6. uetes opperior, 667 Χ, 176. qui 76666
remunero, 6666677766 ereum. seruo oum usu 7ιιι6 potest 666·
776 67 76666677 nuper nomn

 

