1111111111 tur. 1r. iti»

11111 net exiguo 11111111 nutanti· rore,
Aut imputa levi turbatur girran 1111.
iture 1111111111 super multo rudore iuventus
lixtrrhitur, duri· uilicum 1111111 metaliis.
Quoque minus possent 111101 tolerare vapores,
Qureeitre 11111111 aquae. Nee languit· fessi
Corpora 1111111111111111, meumque perosi
Auxilium iecere 1111111. Si moiiiur arvum
Prodidit humorem, pingue· 111111 utraque giebrr
Exprimit orr nuper. Nigro ri turbidr iimo
0111111111 immoto irret, cudit 111111 in irruatur
certatim obscoenos milax :oriturque recepit,
Qun rottei 11111111, 111111 ritrrque toruum
Dictentu 1111111 pecuda, 11 11111 negato,
smitam artrusio 11111111 rb ubere unguis.
’1111 heria fronderqnt 111111, et 1111 madente·
Destringunt 1111111 1111 quor ρ1Ιτ111111111
1111111111 tenen 111111 proruere 11111111

0 1111111111, fugiens quor 11111111 hortis
Fortibur 1111111111 1111111 per 1111 veneno.
1111 iicet 1111111111 saniem tabemque seruum,
Prilirir 1111111111, 011111,111111111 11111
munta· 1111111 mirmilonum iurentur
Non derepta irritet. Torrentur 1111111 11111111,
011111 riter rigent squamosi· uperi tinguit.
irrrr 1111111111111, nulloque humore rigitur
11111 nitemur 11111111 pulmo 1111111,

111 tr. te. ιο. - v. c. «1.

1112. vera 11 'quum - 111- 1111111. Sir 1111111111 1111. 11,
intur, 1111111111. tt. 11111111 sirm 11111, 11 virg.
affirm& ’111Ἣῖῧῖ 11111 '⁰⁸²⁰‘ mmm

mm 211. 11 ri quor. 8111111 11,

ω· sam* ΜΨ ⁸¹⁰ Ψ· quor poterant, 111111 apruno·

aud-maffia& murrii· ntorum 111111 ot 111-

8116.Ν111111 ‘defi Nonu- ‚ ,
31110111 siti. οι ωηο, im. tro. 0 1111111111, 1111111111
111111 nli-flamm aliquem barinum pernequam,

tn. innota. εἰ, (maim Eg ubi 11111111 1111111111 1111-

w· rr· m, isitiitrtr riti

Ἥηψ μω, 1„ ,ο ,ς 1111111111 restinguam· ·
111111 intimi. 811. palam, 111 ut rpu 1111-
111 1111111111 epitheton 111 11111 111 incipiantur,

 

